EESchema Schematic File Version 4
LIBS:trst-cache
EELAYER 30 0
EELAYER END
$Descr A3 16535 11693
encoding utf-8
Sheet 4 4
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L New_Library_0:SN74AS258 U?
U 1 1 5EAC7D31
P 2150 2100
AR Path="/5D991873/5EAC7D31" Ref="U?"  Part="1" 
AR Path="/5EABF28F/5EAC7D31" Ref="U50"  Part="1" 
F 0 "U50" H 1950 2650 50  0000 C CNN
F 1 "SN74AS258" H 2150 1650 50  0000 C CNN
F 2 "" H 2150 2100 50  0001 C CNN
F 3 "" H 2150 2100 50  0001 C CNN
	1    2150 2100
	1    0    0    -1  
$EndComp
$Comp
L New_Library_0:SN74AS258 U?
U 1 1 5EAC7D37
P 2150 3600
AR Path="/5D991873/5EAC7D37" Ref="U?"  Part="1" 
AR Path="/5EABF28F/5EAC7D37" Ref="U49"  Part="1" 
F 0 "U49" H 1950 4150 50  0000 C CNN
F 1 "SN74AS258" H 2150 3150 50  0000 C CNN
F 2 "" H 2150 3600 50  0001 C CNN
F 3 "" H 2150 3600 50  0001 C CNN
	1    2150 3600
	1    0    0    -1  
$EndComp
Text Label 1800 2200 2    50   ~ 0
PA15
Text Label 1450 2200 0    50   ~ 0
A15
Text Label 1450 1900 0    50   ~ 0
A13
Text Label 1800 1900 2    50   ~ 0
PA13
Text Label 1450 1800 0    50   ~ 0
A12
Text Label 1800 1800 2    50   ~ 0
PA12
Text Label 2700 3800 2    50   ~ 0
A9
Text Label 2450 3800 0    50   ~ 0
PA9
Text Label 1450 2100 0    50   ~ 0
A14
Text Label 1800 2100 2    50   ~ 0
PA14
$Comp
L power:GND #PWR?
U 1 1 5EAC7D47
P 1800 2450
AR Path="/5D991873/5EAC7D47" Ref="#PWR?"  Part="1" 
AR Path="/5EABF28F/5EAC7D47" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 1800 2200 50  0001 C CNN
F 1 "GND" H 1805 2277 50  0000 C CNN
F 2 "" H 1800 2450 50  0001 C CNN
F 3 "" H 1800 2450 50  0001 C CNN
	1    1800 2450
	1    0    0    -1  
$EndComp
Wire Wire Line
	1800 2450 1800 2400
$Comp
L power:+5V #PWR?
U 1 1 5EAC7D4E
P 2500 1550
AR Path="/5D991873/5EAC7D4E" Ref="#PWR?"  Part="1" 
AR Path="/5EABF28F/5EAC7D4E" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 2500 1400 50  0001 C CNN
F 1 "+5V" H 2515 1723 50  0000 C CNN
F 2 "" H 2500 1550 50  0001 C CNN
F 3 "" H 2500 1550 50  0001 C CNN
	1    2500 1550
	1    0    0    -1  
$EndComp
Wire Wire Line
	2500 1550 2500 1700
Wire Wire Line
	2500 1700 2450 1700
Wire Wire Line
	2450 1800 2500 1800
Wire Wire Line
	2500 1800 2500 2450
$Comp
L power:GND #PWR?
U 1 1 5EAC7D58
P 2500 2450
AR Path="/5D991873/5EAC7D58" Ref="#PWR?"  Part="1" 
AR Path="/5EABF28F/5EAC7D58" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 2500 2200 50  0001 C CNN
F 1 "GND" H 2505 2277 50  0000 C CNN
F 2 "" H 2500 2450 50  0001 C CNN
F 3 "" H 2500 2450 50  0001 C CNN
	1    2500 2450
	1    0    0    -1  
$EndComp
Wire Wire Line
	1800 1700 1550 1700
Wire Wire Line
	1550 1700 1550 3200
Wire Wire Line
	1550 3200 1800 3200
Wire Wire Line
	1800 3300 1350 3300
Text Label 1450 3300 0    50   ~ 0
A4
Wire Wire Line
	1800 3400 1350 3400
Text Label 1450 3400 0    50   ~ 0
A5
Text GLabel 1450 3200 1    50   Input ~ 0
U44_23
Wire Wire Line
	1450 3200 1550 3200
Connection ~ 1550 3200
Text Label 2700 2200 2    50   ~ 0
A16
Text Label 2700 2300 2    50   ~ 0
A17
Wire Wire Line
	1350 1800 1800 1800
Wire Wire Line
	1350 2100 1800 2100
Wire Wire Line
	2450 2200 2850 2200
Wire Wire Line
	2450 2300 2850 2300
Wire Wire Line
	2450 1900 2850 1900
Wire Wire Line
	2450 2000 2850 2000
Text Label 2700 1900 2    50   ~ 0
A18
Text Label 2700 2000 2    50   ~ 0
A19
Wire Wire Line
	2450 3800 2850 3800
Wire Wire Line
	1800 3600 1350 3600
Text Label 1450 3600 0    50   ~ 0
A6
Wire Wire Line
	1800 3700 1350 3700
Text Label 1450 3700 0    50   ~ 0
A7
Wire Wire Line
	2450 3700 2850 3700
Text Label 2700 3700 2    50   ~ 0
A8
Wire Wire Line
	2450 3400 2850 3400
Wire Wire Line
	2450 3500 2850 3500
Text Label 2700 3400 2    50   ~ 0
A10
Text Label 2700 3500 2    50   ~ 0
A11
Wire Wire Line
	2450 3300 2650 3300
Wire Wire Line
	2650 3300 2650 4050
Wire Wire Line
	1800 3900 1800 4050
$Comp
L power:GND #PWR?
U 1 1 5EAC7D80
P 1800 4050
AR Path="/5D991873/5EAC7D80" Ref="#PWR?"  Part="1" 
AR Path="/5EABF28F/5EAC7D80" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 1800 3800 50  0001 C CNN
F 1 "GND" H 1805 3877 50  0000 C CNN
F 2 "" H 1800 4050 50  0001 C CNN
F 3 "" H 1800 4050 50  0001 C CNN
	1    1800 4050
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5EAC7D86
P 2650 4050
AR Path="/5D991873/5EAC7D86" Ref="#PWR?"  Part="1" 
AR Path="/5EABF28F/5EAC7D86" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 2650 3800 50  0001 C CNN
F 1 "GND" H 2655 3877 50  0000 C CNN
F 2 "" H 2650 4050 50  0001 C CNN
F 3 "" H 2650 4050 50  0001 C CNN
	1    2650 4050
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR?
U 1 1 5EAC7D8C
P 2650 3100
AR Path="/5D991873/5EAC7D8C" Ref="#PWR?"  Part="1" 
AR Path="/5EABF28F/5EAC7D8C" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 2650 2950 50  0001 C CNN
F 1 "+5V" H 2665 3273 50  0000 C CNN
F 2 "" H 2650 3100 50  0001 C CNN
F 3 "" H 2650 3100 50  0001 C CNN
	1    2650 3100
	1    0    0    -1  
$EndComp
Wire Wire Line
	2450 3200 2650 3200
Wire Wire Line
	2650 3200 2650 3100
Wire Bus Line
	1000 1300 3150 1300
Entry Wire Line
	1000 3700 1100 3800
Entry Wire Line
	1000 3400 1100 3500
Entry Wire Line
	1000 2200 1100 2300
Entry Wire Line
	1000 1900 1100 2000
Entry Wire Line
	3150 2000 3050 2100
Entry Wire Line
	3150 2300 3050 2400
Entry Wire Line
	3150 3500 3050 3600
Entry Wire Line
	3150 3800 3050 3900
Wire Wire Line
	1800 2300 1100 2300
Wire Wire Line
	1100 3800 1800 3800
Wire Wire Line
	2450 3900 3050 3900
Wire Wire Line
	1350 1900 1800 1900
Wire Wire Line
	1350 2200 1800 2200
Entry Wire Line
	1250 3600 1350 3700
Entry Wire Line
	1250 3500 1350 3600
Entry Wire Line
	1250 3300 1350 3400
Entry Wire Line
	1250 3200 1350 3300
Entry Wire Line
	1250 2000 1350 2100
Entry Wire Line
	1250 1800 1350 1900
Entry Wire Line
	1250 1700 1350 1800
Entry Wire Line
	2950 1800 2850 1900
Entry Wire Line
	2950 1900 2850 2000
Entry Wire Line
	2950 2100 2850 2200
Entry Wire Line
	2950 2200 2850 2300
Entry Wire Line
	2950 3300 2850 3400
Entry Wire Line
	2950 3400 2850 3500
Entry Wire Line
	2950 3600 2850 3700
Entry Wire Line
	2950 3700 2850 3800
Text GLabel 900  1200 0    50   Input ~ 0
ABUSS
Wire Wire Line
	2450 2400 3050 2400
Entry Wire Line
	1250 2100 1350 2200
Wire Bus Line
	900  1200 1250 1200
Connection ~ 1250 1200
$Comp
L New_Library_0:74ABT16245 U48
U 1 1 5EC08235
P 1300 5300
F 0 "U48" H 1150 5800 50  0000 C CNN
F 1 "74ABT16245" H 1300 2900 50  0000 C CNN
F 2 "" H 1300 5500 50  0001 C CNN
F 3 "" H 1300 5500 50  0001 C CNN
	1    1300 5300
	1    0    0    -1  
$EndComp
$Comp
L New_Library_0:74ABT16245 U47
U 1 1 5EC126E4
P 2800 5300
F 0 "U47" H 2650 5800 50  0000 C CNN
F 1 "74ABT16245" H 2800 2900 50  0000 C CNN
F 2 "" H 2800 5500 50  0001 C CNN
F 3 "" H 2800 5500 50  0001 C CNN
	1    2800 5300
	1    0    0    -1  
$EndComp
$Comp
L New_Library_0:74ABT16245 U46
U 1 1 5EC1334F
P 4350 5300
F 0 "U46" H 4200 5800 50  0000 C CNN
F 1 "74ABT16245" H 4350 2900 50  0000 C CNN
F 2 "" H 4350 5500 50  0001 C CNN
F 3 "" H 4350 5500 50  0001 C CNN
	1    4350 5300
	1    0    0    -1  
$EndComp
$Comp
L New_Library_0:74ABT16245 U45
U 1 1 5EC14468
P 5900 5300
F 0 "U45" H 5750 5800 50  0000 C CNN
F 1 "74ABT16245" H 5900 2900 50  0000 C CNN
F 2 "" H 5900 5500 50  0001 C CNN
F 3 "" H 5900 5500 50  0001 C CNN
	1    5900 5300
	1    0    0    -1  
$EndComp
Wire Wire Line
	950  4950 800  4950
Wire Wire Line
	950  5050 800  5050
Wire Wire Line
	800  5050 800  4950
Connection ~ 800  4950
Wire Wire Line
	2450 5050 2300 5050
Wire Wire Line
	2300 5050 2300 4950
Wire Wire Line
	2450 4950 2300 4950
Connection ~ 2300 4950
Wire Wire Line
	2300 4950 2300 4600
Wire Wire Line
	4000 5050 3850 5050
Wire Wire Line
	3850 5050 3850 4950
Wire Wire Line
	4000 4950 3850 4950
Connection ~ 3850 4950
Wire Wire Line
	3850 4950 3850 4600
Wire Wire Line
	5550 5050 5350 5050
Wire Wire Line
	5350 5050 5350 4950
Wire Wire Line
	5550 4950 5350 4950
Connection ~ 5350 4950
Wire Wire Line
	5350 4950 5350 4600
Connection ~ 2300 4600
Wire Wire Line
	2300 4600 3850 4600
Connection ~ 3850 4600
Wire Wire Line
	3850 4600 5350 4600
Connection ~ 5350 4600
Wire Wire Line
	5350 4600 5650 4600
Text GLabel 5650 4600 2    50   Input ~ 0
U43_14
Wire Wire Line
	950  5200 700  5200
Wire Wire Line
	950  5300 700  5300
Wire Wire Line
	950  5400 700  5400
Wire Wire Line
	950  5500 700  5500
Wire Wire Line
	950  5600 700  5600
Wire Wire Line
	950  5700 700  5700
Wire Wire Line
	950  5800 700  5800
Wire Wire Line
	950  5900 700  5900
Wire Wire Line
	950  6700 700  6700
Wire Wire Line
	950  6000 700  6000
Wire Wire Line
	950  6100 700  6100
Wire Wire Line
	950  6200 700  6200
Wire Wire Line
	950  6300 700  6300
Wire Wire Line
	950  6400 700  6400
Wire Wire Line
	950  6500 700  6500
Wire Wire Line
	950  6600 700  6600
Wire Wire Line
	2450 6000 2250 6000
Wire Wire Line
	2250 6100 2450 6100
Wire Wire Line
	2250 6200 2450 6200
Wire Wire Line
	2250 6300 2450 6300
Wire Wire Line
	2250 6400 2450 6400
Wire Wire Line
	2250 6500 2450 6500
Wire Wire Line
	2250 6600 2450 6600
Wire Wire Line
	2250 6700 2450 6700
Entry Wire Line
	2250 6000 2150 5900
Entry Wire Line
	2250 6100 2150 6000
Entry Wire Line
	2250 6200 2150 6100
Entry Wire Line
	2250 6300 2150 6200
Entry Wire Line
	2250 6400 2150 6300
Entry Wire Line
	2250 6500 2150 6400
Entry Wire Line
	2250 6600 2150 6500
Entry Wire Line
	2250 6700 2150 6600
Wire Wire Line
	800  4950 800  4600
Wire Wire Line
	800  4600 2300 4600
Wire Wire Line
	2450 5700 2250 5700
Wire Wire Line
	2450 5200 2250 5200
Wire Wire Line
	2450 5300 2250 5300
Wire Wire Line
	2450 5900 2250 5900
Wire Wire Line
	2450 5800 2250 5800
Wire Wire Line
	2450 5600 2250 5600
Wire Wire Line
	2450 5500 2250 5500
Wire Wire Line
	2450 5400 2250 5400
Entry Wire Line
	2250 5900 2150 5800
Entry Wire Line
	2250 5800 2150 5700
Entry Wire Line
	2250 5700 2150 5600
Entry Wire Line
	2250 5600 2150 5500
Entry Wire Line
	2250 5500 2150 5400
Entry Wire Line
	2250 5400 2150 5300
Entry Wire Line
	2250 5300 2150 5200
Entry Wire Line
	2250 5200 2150 5100
Text Label 1450 3500 0    50   ~ 0
DRA_A4A5
Text Label 4050 2400 2    50   ~ 0
D_A4A5
Text Label 4550 2400 0    50   ~ 0
D_A4A5
$Comp
L New_Library_0:GVP_SIMM CN13
U 1 1 5E040F4A
P 8650 6050
F 0 "CN13" V 8650 6000 50  0000 C CNN
F 1 "BANK_0" H 8650 7900 50  0000 C CNN
F 2 "" H 8150 5100 50  0001 C CNN
F 3 "" H 8150 5100 50  0001 C CNN
	1    8650 6050
	1    0    0    -1  
$EndComp
$Comp
L New_Library_0:GVP_SIMM CN14
U 1 1 5E043BB4
P 12450 6050
F 0 "CN14" V 12450 6000 50  0000 C CNN
F 1 "BANK_1" H 12450 7900 50  0000 C CNN
F 2 "" H 11950 5100 50  0001 C CNN
F 3 "" H 11950 5100 50  0001 C CNN
	1    12450 6050
	1    0    0    -1  
$EndComp
$Comp
L New_Library_0:GVP_SIMM CN15
U 1 1 5E0450A6
P 10550 6050
F 0 "CN15" V 10550 6000 50  0000 C CNN
F 1 "BANK_2" H 10550 7900 50  0000 C CNN
F 2 "" H 10050 5100 50  0001 C CNN
F 3 "" H 10050 5100 50  0001 C CNN
	1    10550 6050
	1    0    0    -1  
$EndComp
Text Label 2400 6000 2    50   ~ 0
D0
Text Label 2400 6700 2    50   ~ 0
D7
Text Label 2400 5900 2    50   ~ 0
D15
Text Label 2400 5200 2    50   ~ 0
D8
Wire Wire Line
	3150 5200 3450 5200
Text Label 3200 5200 0    50   ~ 0
DRD8
Text Label 900  5200 2    50   ~ 0
D24
Text Label 1650 5200 0    50   ~ 0
DRD24
Wire Wire Line
	1950 5200 1650 5200
Entry Wire Line
	700  5200 600  5100
Entry Wire Line
	700  5300 600  5200
Entry Wire Line
	700  5400 600  5300
Entry Wire Line
	700  5500 600  5400
Entry Wire Line
	700  5600 600  5500
Entry Wire Line
	700  5700 600  5600
Entry Wire Line
	700  5800 600  5700
Entry Wire Line
	700  5900 600  5800
Entry Wire Line
	700  6000 600  5900
Entry Wire Line
	700  6100 600  6000
Entry Wire Line
	700  6200 600  6100
Entry Wire Line
	700  6300 600  6200
Entry Wire Line
	700  6400 600  6300
Entry Wire Line
	700  6500 600  6400
Entry Wire Line
	700  6600 600  6500
Entry Wire Line
	700  6700 600  6600
Entry Wire Line
	1950 5200 2050 5300
Text Label 3200 5300 0    50   ~ 0
DRD9
Wire Wire Line
	3450 5300 3150 5300
Entry Wire Line
	3450 5300 3550 5400
Entry Wire Line
	3450 5200 3550 5300
Text Label 900  5900 2    50   ~ 0
D31
Text Label 1650 5900 0    50   ~ 0
DRD31
Wire Wire Line
	1650 5900 1950 5900
Wire Bus Line
	2150 4350 3650 4350
Wire Bus Line
	600  4350 2150 4350
Connection ~ 2150 4350
Connection ~ 3650 4350
Wire Bus Line
	3650 4350 5250 4350
Text Label 900  5300 2    50   ~ 0
D25
Text Label 900  5400 2    50   ~ 0
D26
Text Label 900  5500 2    50   ~ 0
D27
Text Label 900  5600 2    50   ~ 0
D28
Text Label 900  5700 2    50   ~ 0
D29
Text Label 900  5800 2    50   ~ 0
D30
Text Label 1650 5300 0    50   ~ 0
DRD25
Text Label 1650 5400 0    50   ~ 0
DRD26
Text Label 1650 5500 0    50   ~ 0
DRD27
Text Label 1650 5600 0    50   ~ 0
DRD28
Text Label 1650 5700 0    50   ~ 0
DRD29
Text Label 1650 5800 0    50   ~ 0
DRD30
Text Label 900  6700 2    50   ~ 0
D23
Text Label 900  6000 2    50   ~ 0
D16
Text Label 900  6100 2    50   ~ 0
D17
Text Label 900  6200 2    50   ~ 0
D18
Text Label 900  6300 2    50   ~ 0
D19
Text Label 900  6400 2    50   ~ 0
D20
Text Label 900  6500 2    50   ~ 0
D21
Text Label 900  6600 2    50   ~ 0
D22
Wire Wire Line
	4000 5200 3750 5200
Wire Wire Line
	4000 5300 3750 5300
Wire Wire Line
	4000 5400 3750 5400
Wire Wire Line
	4000 5500 3750 5500
Wire Wire Line
	4000 5600 3750 5600
Wire Wire Line
	4000 5700 3750 5700
Wire Wire Line
	4000 5800 3750 5800
Wire Wire Line
	4000 5900 3750 5900
Wire Wire Line
	4000 6700 3750 6700
Wire Wire Line
	4000 6000 3750 6000
Wire Wire Line
	4000 6100 3750 6100
Wire Wire Line
	4000 6200 3750 6200
Wire Wire Line
	4000 6300 3750 6300
Wire Wire Line
	4000 6400 3750 6400
Wire Wire Line
	4000 6500 3750 6500
Wire Wire Line
	4000 6600 3750 6600
Text Label 3950 5200 2    50   ~ 0
D24
Entry Wire Line
	3750 5200 3650 5100
Entry Wire Line
	3750 5300 3650 5200
Entry Wire Line
	3750 5400 3650 5300
Entry Wire Line
	3750 5500 3650 5400
Entry Wire Line
	3750 5600 3650 5500
Entry Wire Line
	3750 5700 3650 5600
Entry Wire Line
	3750 5800 3650 5700
Entry Wire Line
	3750 5900 3650 5800
Entry Wire Line
	3750 6000 3650 5900
Entry Wire Line
	3750 6100 3650 6000
Entry Wire Line
	3750 6200 3650 6100
Entry Wire Line
	3750 6300 3650 6200
Entry Wire Line
	3750 6400 3650 6300
Entry Wire Line
	3750 6500 3650 6400
Entry Wire Line
	3750 6600 3650 6500
Entry Wire Line
	3750 6700 3650 6600
Text Label 3950 5900 2    50   ~ 0
D31
Text Label 3950 5300 2    50   ~ 0
D25
Text Label 3950 5400 2    50   ~ 0
D26
Text Label 3950 5500 2    50   ~ 0
D27
Text Label 3950 5600 2    50   ~ 0
D28
Text Label 3950 5700 2    50   ~ 0
D29
Text Label 3950 5800 2    50   ~ 0
D30
Text Label 3950 6700 2    50   ~ 0
D23
Text Label 3950 6000 2    50   ~ 0
D16
Text Label 3950 6100 2    50   ~ 0
D17
Text Label 3950 6200 2    50   ~ 0
D18
Text Label 3950 6300 2    50   ~ 0
D19
Text Label 3950 6400 2    50   ~ 0
D20
Text Label 3950 6500 2    50   ~ 0
D21
Text Label 3950 6600 2    50   ~ 0
D22
Text Label 2400 5300 2    50   ~ 0
D9
Text Label 2400 5400 2    50   ~ 0
D10
Text Label 2400 5500 2    50   ~ 0
D11
Text Label 2400 5600 2    50   ~ 0
D12
Text Label 2400 5700 2    50   ~ 0
D13
Text Label 2400 5800 2    50   ~ 0
D14
Wire Wire Line
	1950 5300 1650 5300
Wire Wire Line
	1950 5400 1650 5400
Wire Wire Line
	1950 5500 1650 5500
Wire Wire Line
	1950 5600 1650 5600
Wire Wire Line
	1950 5700 1650 5700
Wire Wire Line
	1950 5800 1650 5800
Wire Wire Line
	1950 6000 1650 6000
Wire Wire Line
	1950 6100 1650 6100
Wire Wire Line
	1950 6200 1650 6200
Wire Wire Line
	1950 6300 1650 6300
Wire Wire Line
	1950 6400 1650 6400
Wire Wire Line
	1950 6500 1650 6500
Wire Wire Line
	1950 6600 1650 6600
Wire Wire Line
	1950 6700 1650 6700
Text Label 1650 6700 0    50   ~ 0
DRD23
Text Label 1650 6600 0    50   ~ 0
DRD22
Text Label 1650 6500 0    50   ~ 0
DRD21
Text Label 1650 6400 0    50   ~ 0
DRD20
Text Label 1650 6300 0    50   ~ 0
DRD19
Text Label 1650 6200 0    50   ~ 0
DRD18
Text Label 1650 6100 0    50   ~ 0
DRD17
Text Label 1650 6000 0    50   ~ 0
DRD16
Entry Wire Line
	1950 5300 2050 5400
Entry Wire Line
	1950 5400 2050 5500
Entry Wire Line
	1950 5500 2050 5600
Entry Wire Line
	1950 5600 2050 5700
Entry Wire Line
	1950 5700 2050 5800
Entry Wire Line
	1950 5800 2050 5900
Entry Wire Line
	1950 5900 2050 6000
Entry Wire Line
	1950 6000 2050 6100
Entry Wire Line
	1950 6100 2050 6200
Entry Wire Line
	1950 6200 2050 6300
Entry Wire Line
	1950 6300 2050 6400
Entry Wire Line
	1950 6400 2050 6500
Entry Wire Line
	1950 6500 2050 6600
Entry Wire Line
	1950 6600 2050 6700
Entry Wire Line
	1950 6700 2050 6800
Text Label 2400 6100 2    50   ~ 0
D1
Text Label 2400 6200 2    50   ~ 0
D2
Text Label 2400 6300 2    50   ~ 0
D3
Text Label 2400 6400 2    50   ~ 0
D4
Text Label 2400 6500 2    50   ~ 0
D5
Text Label 2400 6600 2    50   ~ 0
D6
Text Label 3200 5400 0    50   ~ 0
DRD10
Text Label 3200 5500 0    50   ~ 0
DRD11
Text Label 3200 5600 0    50   ~ 0
DRD12
Text Label 3200 5700 0    50   ~ 0
DRD13
Wire Wire Line
	3150 5400 3450 5400
Wire Wire Line
	3150 5500 3450 5500
Wire Wire Line
	3150 5600 3450 5600
Wire Wire Line
	3150 5700 3450 5700
Entry Wire Line
	3450 5400 3550 5500
Entry Wire Line
	3450 5500 3550 5600
Entry Wire Line
	3450 5600 3550 5700
Entry Wire Line
	3450 5700 3550 5800
Wire Wire Line
	3150 5800 3450 5800
Text Label 3200 5800 0    50   ~ 0
DRD14
Text Label 3200 5900 0    50   ~ 0
DRD15
Wire Wire Line
	3450 5900 3150 5900
Entry Wire Line
	3450 5900 3550 6000
Entry Wire Line
	3450 5800 3550 5900
Text Label 3200 6000 0    50   ~ 0
DRD0
Text Label 3200 6100 0    50   ~ 0
DRD1
Text Label 3200 6200 0    50   ~ 0
DRD2
Text Label 3200 6300 0    50   ~ 0
DRD3
Wire Wire Line
	3150 6000 3450 6000
Wire Wire Line
	3150 6100 3450 6100
Wire Wire Line
	3150 6200 3450 6200
Wire Wire Line
	3150 6300 3450 6300
Entry Wire Line
	3450 6000 3550 6100
Entry Wire Line
	3450 6100 3550 6200
Entry Wire Line
	3450 6200 3550 6300
Entry Wire Line
	3450 6300 3550 6400
Entry Wire Line
	3450 6300 3550 6400
Text Label 3200 6400 0    50   ~ 0
DRD4
Text Label 3200 6500 0    50   ~ 0
DRD5
Text Label 3200 6600 0    50   ~ 0
DRD6
Text Label 3200 6700 0    50   ~ 0
DRD7
Wire Wire Line
	3150 6400 3450 6400
Wire Wire Line
	3150 6500 3450 6500
Wire Wire Line
	3150 6600 3450 6600
Wire Wire Line
	3150 6700 3450 6700
Entry Wire Line
	3450 6400 3550 6500
Entry Wire Line
	3450 6500 3550 6600
Entry Wire Line
	3450 6600 3550 6700
Entry Wire Line
	3450 6700 3550 6800
Wire Wire Line
	6250 5200 6550 5200
Text Label 6300 5200 0    50   ~ 0
DRD8
Text Label 6300 5300 0    50   ~ 0
DRD9
Wire Wire Line
	6550 5300 6250 5300
Entry Wire Line
	6550 5300 6650 5400
Entry Wire Line
	6550 5200 6650 5300
Text Label 6300 5400 0    50   ~ 0
DRD10
Text Label 6300 5500 0    50   ~ 0
DRD11
Text Label 6300 5600 0    50   ~ 0
DRD12
Text Label 6300 5700 0    50   ~ 0
DRD13
Wire Wire Line
	6250 5400 6550 5400
Wire Wire Line
	6250 5500 6550 5500
Wire Wire Line
	6250 5600 6550 5600
Wire Wire Line
	6250 5700 6550 5700
Entry Wire Line
	6550 5400 6650 5500
Entry Wire Line
	6550 5500 6650 5600
Entry Wire Line
	6550 5600 6650 5700
Entry Wire Line
	6550 5700 6650 5800
Wire Wire Line
	6250 5800 6550 5800
Text Label 6300 5800 0    50   ~ 0
DRD14
Text Label 6300 5900 0    50   ~ 0
DRD15
Wire Wire Line
	6550 5900 6250 5900
Entry Wire Line
	6550 5900 6650 6000
Entry Wire Line
	6550 5800 6650 5900
Text Label 6300 6000 0    50   ~ 0
DRD0
Text Label 6300 6100 0    50   ~ 0
DRD1
Text Label 6300 6200 0    50   ~ 0
DRD2
Text Label 6300 6300 0    50   ~ 0
DRD3
Wire Wire Line
	6250 6000 6550 6000
Wire Wire Line
	6250 6100 6550 6100
Wire Wire Line
	6250 6200 6550 6200
Wire Wire Line
	6250 6300 6550 6300
Entry Wire Line
	6550 6000 6650 6100
Entry Wire Line
	6550 6100 6650 6200
Entry Wire Line
	6550 6200 6650 6300
Entry Wire Line
	6550 6300 6650 6400
Entry Wire Line
	6550 6300 6650 6400
Text Label 6300 6400 0    50   ~ 0
DRD4
Text Label 6300 6500 0    50   ~ 0
DRD5
Text Label 6300 6600 0    50   ~ 0
DRD6
Text Label 6300 6700 0    50   ~ 0
DRD7
Wire Wire Line
	6250 6400 6550 6400
Wire Wire Line
	6250 6500 6550 6500
Wire Wire Line
	6250 6600 6550 6600
Wire Wire Line
	6250 6700 6550 6700
Entry Wire Line
	6550 6400 6650 6500
Entry Wire Line
	6550 6500 6650 6600
Entry Wire Line
	6550 6600 6650 6700
Entry Wire Line
	6550 6700 6650 6800
Text Label 4700 5200 0    50   ~ 0
DRD24
Wire Wire Line
	5000 5200 4700 5200
Entry Wire Line
	5000 5200 5100 5300
Text Label 4700 5900 0    50   ~ 0
DRD31
Wire Wire Line
	4700 5900 5000 5900
Text Label 4700 5300 0    50   ~ 0
DRD25
Text Label 4700 5400 0    50   ~ 0
DRD26
Text Label 4700 5500 0    50   ~ 0
DRD27
Text Label 4700 5600 0    50   ~ 0
DRD28
Text Label 4700 5700 0    50   ~ 0
DRD29
Text Label 4700 5800 0    50   ~ 0
DRD30
Wire Wire Line
	5000 5300 4700 5300
Wire Wire Line
	5000 5400 4700 5400
Wire Wire Line
	5000 5500 4700 5500
Wire Wire Line
	5000 5600 4700 5600
Wire Wire Line
	5000 5700 4700 5700
Wire Wire Line
	5000 5800 4700 5800
Wire Wire Line
	5000 6000 4700 6000
Wire Wire Line
	5000 6100 4700 6100
Wire Wire Line
	5000 6200 4700 6200
Wire Wire Line
	5000 6300 4700 6300
Wire Wire Line
	5000 6400 4700 6400
Wire Wire Line
	5000 6500 4700 6500
Wire Wire Line
	5000 6600 4700 6600
Wire Wire Line
	5000 6700 4700 6700
Text Label 4700 6700 0    50   ~ 0
DRD23
Text Label 4700 6600 0    50   ~ 0
DRD22
Text Label 4700 6500 0    50   ~ 0
DRD21
Text Label 4700 6400 0    50   ~ 0
DRD20
Text Label 4700 6300 0    50   ~ 0
DRD19
Text Label 4700 6200 0    50   ~ 0
DRD18
Text Label 4700 6100 0    50   ~ 0
DRD17
Text Label 4700 6000 0    50   ~ 0
DRD16
Entry Wire Line
	5000 5300 5100 5400
Entry Wire Line
	5000 5400 5100 5500
Entry Wire Line
	5000 5500 5100 5600
Entry Wire Line
	5000 5600 5100 5700
Entry Wire Line
	5000 5700 5100 5800
Entry Wire Line
	5000 5800 5100 5900
Entry Wire Line
	5000 5900 5100 6000
Entry Wire Line
	5000 6000 5100 6100
Entry Wire Line
	5000 6100 5100 6200
Entry Wire Line
	5000 6200 5100 6300
Entry Wire Line
	5000 6300 5100 6400
Entry Wire Line
	5000 6400 5100 6500
Entry Wire Line
	5000 6500 5100 6600
Entry Wire Line
	5000 6600 5100 6700
Entry Wire Line
	5000 6700 5100 6800
Wire Bus Line
	600  4350 600  4150
Wire Bus Line
	600  4150 800  4150
Connection ~ 600  4350
Text GLabel 800  4150 2    50   Input ~ 0
DBUSS
Text GLabel 900  1000 0    50   Input ~ 0
U44_19
Wire Wire Line
	900  1000 1500 1000
Wire Wire Line
	1500 1000 1500 1100
Entry Wire Line
	1500 1100 1600 1200
Entry Wire Line
	1600 1100 1700 1200
Text Label 1000 1000 0    50   ~ 0
DRA_???_DRAM_A9
Text Label 1450 3800 0    50   ~ 0
DRA_A6A7
Text Label 4550 3050 0    50   ~ 0
DRA_???_DRAM_A9
Connection ~ 3150 1300
Wire Wire Line
	4950 4400 5500 4400
Wire Wire Line
	5500 4300 5650 4300
Wire Wire Line
	6250 5050 6500 5050
Wire Wire Line
	4950 5050 4700 5050
Wire Wire Line
	4950 4400 4950 4950
Wire Wire Line
	1650 5050 1900 5050
Wire Wire Line
	1900 5050 1900 4950
Wire Wire Line
	1900 4500 3400 4500
Wire Wire Line
	3150 5050 3400 5050
Wire Wire Line
	3400 5050 3400 4950
Wire Wire Line
	3400 4500 5650 4500
Connection ~ 3400 4500
Wire Wire Line
	5550 6000 5350 6000
Wire Wire Line
	5350 6100 5550 6100
Wire Wire Line
	5350 6200 5550 6200
Wire Wire Line
	5350 6300 5550 6300
Wire Wire Line
	5350 6400 5550 6400
Wire Wire Line
	5350 6500 5550 6500
Wire Wire Line
	5350 6600 5550 6600
Wire Wire Line
	5350 6700 5550 6700
Entry Wire Line
	5350 6000 5250 5900
Entry Wire Line
	5350 6100 5250 6000
Entry Wire Line
	5350 6200 5250 6100
Entry Wire Line
	5350 6300 5250 6200
Entry Wire Line
	5350 6400 5250 6300
Entry Wire Line
	5350 6500 5250 6400
Entry Wire Line
	5350 6600 5250 6500
Entry Wire Line
	5350 6700 5250 6600
Wire Wire Line
	5550 5700 5350 5700
Wire Wire Line
	5550 5200 5350 5200
Wire Wire Line
	5550 5300 5350 5300
Wire Wire Line
	5550 5900 5350 5900
Wire Wire Line
	5550 5800 5350 5800
Wire Wire Line
	5550 5600 5350 5600
Wire Wire Line
	5550 5500 5350 5500
Wire Wire Line
	5550 5400 5350 5400
Entry Wire Line
	5350 5900 5250 5800
Entry Wire Line
	5350 5800 5250 5700
Entry Wire Line
	5350 5700 5250 5600
Entry Wire Line
	5350 5600 5250 5500
Entry Wire Line
	5350 5500 5250 5400
Entry Wire Line
	5350 5400 5250 5300
Entry Wire Line
	5350 5300 5250 5200
Entry Wire Line
	5350 5200 5250 5100
Text Label 5500 6000 2    50   ~ 0
D0
Text Label 5500 6700 2    50   ~ 0
D7
Text Label 5500 5900 2    50   ~ 0
D15
Text Label 5500 5200 2    50   ~ 0
D8
Text Label 5500 5300 2    50   ~ 0
D9
Text Label 5500 5400 2    50   ~ 0
D10
Text Label 5500 5500 2    50   ~ 0
D11
Text Label 5500 5600 2    50   ~ 0
D12
Text Label 5500 5700 2    50   ~ 0
D13
Text Label 5500 5800 2    50   ~ 0
D14
Text Label 5500 6100 2    50   ~ 0
D1
Text Label 5500 6200 2    50   ~ 0
D2
Text Label 5500 6300 2    50   ~ 0
D3
Text Label 5500 6400 2    50   ~ 0
D4
Text Label 5500 6500 2    50   ~ 0
D5
Text Label 5500 6600 2    50   ~ 0
D6
$Comp
L New_Library_0:GVP_SIMM CN16
U 1 1 5E046661
P 14350 6050
F 0 "CN16" V 14350 6000 50  0000 C CNN
F 1 "BANK_3" H 14350 7900 50  0000 C CNN
F 2 "" H 13850 5100 50  0001 C CNN
F 3 "" H 13850 5100 50  0001 C CNN
	1    14350 6050
	1    0    0    -1  
$EndComp
Text GLabel 5650 4500 2    50   Input ~ 0
U38_22
Text GLabel 5650 4300 2    50   Input ~ 0
U38_15
Wire Wire Line
	4700 4950 4950 4950
Connection ~ 4950 4950
Wire Wire Line
	4950 4950 4950 5050
Wire Wire Line
	6250 4950 6500 4950
Wire Wire Line
	6500 4950 6500 5050
Wire Wire Line
	6500 4950 6500 4400
Connection ~ 6500 4950
Wire Wire Line
	1650 4950 1900 4950
Connection ~ 1900 4950
Wire Wire Line
	1900 4950 1900 4500
Wire Wire Line
	3150 4950 3400 4950
Connection ~ 3400 4950
Wire Wire Line
	3400 4950 3400 4500
Wire Wire Line
	5500 4300 5500 4400
Connection ~ 5500 4400
Wire Wire Line
	5500 4400 6500 4400
Text GLabel 900  900  0    50   Input ~ 0
U44_22
Wire Wire Line
	900  900  1600 900 
Wire Wire Line
	1600 900  1600 1100
Text Label 1000 900  0    50   ~ 0
DRA_???_DRAM_A???
Text Label 4050 3050 2    50   ~ 0
DRA_???_DRAM_A???
Text Label 7350 2600 1    50   ~ 0
_RAS_B0
Text Label 7050 2600 1    50   ~ 0
_RAS_B3
Text Label 7250 2600 1    50   ~ 0
_RAS_B1
Text Label 7150 2600 1    50   ~ 0
_RAS_B2
Text Label 13850 6150 2    50   ~ 0
_RAS_B3
Text Label 13850 6250 2    50   ~ 0
_RAS_B3
Text Label 11950 6250 2    50   ~ 0
_RAS_B1
Text Label 11950 6150 2    50   ~ 0
_RAS_B1
Text Label 10050 6250 2    50   ~ 0
_RAS_B2
Text Label 10050 6150 2    50   ~ 0
_RAS_B2
Wire Wire Line
	9300 5150 9000 5150
Text Label 9000 5150 0    50   ~ 0
DRD8
Wire Wire Line
	9300 5250 9000 5250
Text Label 9000 5250 0    50   ~ 0
DRD9
Text Label 9000 5350 0    50   ~ 0
DRD10
Text Label 9000 5450 0    50   ~ 0
DRD11
Text Label 9000 5550 0    50   ~ 0
DRD12
Text Label 9000 5650 0    50   ~ 0
DRD13
Text Label 9000 5750 0    50   ~ 0
DRD14
Text Label 9000 5850 0    50   ~ 0
DRD15
Text Label 2450 3900 0    50   ~ 0
DRA_A8A9
Text GLabel 900  800  0    50   Input ~ 0
U44_23
Wire Wire Line
	900  800  1600 800 
Wire Wire Line
	9300 4350 9000 4350
Wire Wire Line
	9300 4450 9000 4450
Wire Wire Line
	9300 4550 9000 4550
Wire Wire Line
	9300 4650 9000 4650
Wire Wire Line
	9300 4750 9000 4750
Wire Wire Line
	9300 4850 9000 4850
Wire Wire Line
	9300 4950 9000 4950
Wire Wire Line
	9000 5050 9300 5050
Text Label 9000 4350 0    50   ~ 0
DRD0
Text Label 9000 4450 0    50   ~ 0
DRD1
Text Label 9000 4550 0    50   ~ 0
DRD2
Text Label 9000 4750 0    50   ~ 0
DRD4
Text Label 9000 4850 0    50   ~ 0
DRD5
Text Label 9000 4650 0    50   ~ 0
DRD3
Text Label 9000 4950 0    50   ~ 0
DRD6
Text Label 9000 5050 0    50   ~ 0
DRD7
Wire Wire Line
	8650 2600 8650 2250
Wire Wire Line
	8750 2600 8750 2250
Wire Wire Line
	8850 2600 8850 2250
Wire Wire Line
	8950 2600 8950 2250
Text Label 8650 2300 3    50   ~ 0
_CAS_B0
Text Label 8750 2300 3    50   ~ 0
_CAS_B1
Text Label 8850 2300 3    50   ~ 0
_CAS_B2
Text Label 8950 2300 3    50   ~ 0
_CAS_B3
Text Label 11950 5750 2    50   ~ 0
CAS_B1
Text Label 11950 5850 2    50   ~ 0
CAS_B1
Text Label 11950 5650 2    50   ~ 0
CAS_B1
Text Label 11950 5950 2    50   ~ 0
CAS_B1
Text Label 13850 5850 2    50   ~ 0
CAS_B3
Text Label 13850 5950 2    50   ~ 0
CAS_B3
Text Label 10050 5650 2    50   ~ 0
CAS_B2
Text Label 10050 5750 2    50   ~ 0
CAS_B2
Text Label 10800 2600 1    50   ~ 0
_WE1_B0
Text Label 11200 2600 1    50   ~ 0
_WE1_B1
Text Label 10700 2600 1    50   ~ 0
_WE2_B0
Text Label 11100 2600 1    50   ~ 0
_WE2_B1
Text Label 12700 2600 1    50   ~ 0
_WE1_B2
Text Label 9350 2550 1    50   ~ 0
_OE_B0
Text Label 9250 2550 1    50   ~ 0
_OE_B1
Text Label 9150 2550 1    50   ~ 0
_OE_B2
Text Label 9050 2550 1    50   ~ 0
_OE_B3
Entry Bus Bus
	9400 8250 9300 8350
Entry Bus Bus
	13200 8450 13100 8550
Entry Bus Bus
	15100 8450 15000 8550
Entry Bus Bus
	6650 4050 6750 3950
Entry Bus Bus
	3550 3900 3650 3800
Wire Wire Line
	12800 2600 12800 2150
Text Label 10600 2600 1    50   ~ 0
_WE3_B0
Text Label 10500 2600 1    50   ~ 0
_WE4_B0
Text Label 11000 2600 1    50   ~ 0
_WE3_B1
Text Label 10900 2600 1    50   ~ 0
_WE4_B1
Entry Bus Bus
	11200 8350 11300 8250
Text Label 10050 7250 2    50   ~ 0
_OE_B2
Text Label 11950 7250 2    50   ~ 0
_OE_B1
Text Label 13850 7250 2    50   ~ 0
_OE_B3
$Comp
L New_Library_0:RPACK_04 RP16
U 1 1 616CF6A8
P 7200 2800
F 0 "RP16" V 7150 3150 50  0000 C CNN
F 1 "33R" V 7250 3150 50  0000 C CNN
F 2 "" H 7200 2500 50  0001 C CNN
F 3 "" H 7200 2500 50  0001 C CNN
	1    7200 2800
	0    1    1    0   
$EndComp
$Comp
L New_Library_0:RPACK_04 RP21
U 1 1 61B9EF14
P 9200 2800
F 0 "RP21" V 9150 3150 50  0000 C CNN
F 1 "33R" V 9250 3100 50  0000 C CNN
F 2 "" H 9200 2500 50  0001 C CNN
F 3 "" H 9200 2500 50  0001 C CNN
	1    9200 2800
	0    1    1    0   
$EndComp
Wire Wire Line
	9050 2250 9050 2600
$Comp
L New_Library_0:RPACK_04 RP20
U 1 1 621B1806
P 10650 2800
F 0 "RP20" V 10600 2400 50  0000 L CNN
F 1 "33R" V 10700 2400 50  0000 L CNN
F 2 "" H 10650 2500 50  0001 C CNN
F 3 "" H 10650 2500 50  0001 C CNN
	1    10650 2800
	0    1    1    0   
$EndComp
Wire Wire Line
	10800 2150 10800 2600
Wire Wire Line
	10700 2150 10700 2600
Wire Wire Line
	10600 2150 10600 2600
Wire Wire Line
	10500 2150 10500 2600
$Comp
L New_Library_0:RPACK_04 RP18
U 1 1 624F17C2
P 12550 2800
F 0 "RP18" V 12500 2350 50  0000 L CNN
F 1 "33R" V 12600 2350 50  0000 L CNN
F 2 "" H 12550 2500 50  0001 C CNN
F 3 "" H 12550 2500 50  0001 C CNN
	1    12550 2800
	0    1    1    0   
$EndComp
Wire Wire Line
	12700 2150 12700 2600
Wire Wire Line
	12600 2150 12600 2600
Wire Wire Line
	12500 2150 12500 2600
Wire Wire Line
	12400 2150 12400 2600
$Comp
L New_Library_0:RPACK_04 RP19
U 1 1 628BCD87
P 11050 2800
F 0 "RP19" V 11004 3038 50  0000 L CNN
F 1 "33R" V 11095 3038 50  0000 L CNN
F 2 "" H 11050 2500 50  0001 C CNN
F 3 "" H 11050 2500 50  0001 C CNN
	1    11050 2800
	0    1    1    0   
$EndComp
Wire Wire Line
	11200 2150 11200 2600
Wire Wire Line
	11100 2150 11100 2600
Wire Wire Line
	11000 2150 11000 2600
Wire Wire Line
	10900 2150 10900 2600
Text Label 12800 2600 1    50   ~ 0
_WE4_B3
Text Label 12600 2600 1    50   ~ 0
_WE2_B2
Text Label 12500 2600 1    50   ~ 0
_WE3_B2
Text Label 12400 2600 1    50   ~ 0
_WE4_B2
$Comp
L Logic_Programmable:PAL20L8 U42
U 1 1 63417801
P 8650 1750
F 0 "U42" H 8350 2550 50  0000 C CNN
F 1 "PAL20L8" V 8650 1750 50  0000 C CNN
F 2 "" H 8650 1750 50  0001 C CNN
F 3 "" H 8650 1750 50  0001 C CNN
	1    8650 1750
	0    1    1    0   
$EndComp
$Comp
L Logic_Programmable:PAL20L8 U44
U 1 1 63419065
P 5350 9900
F 0 "U44" H 5100 10700 50  0000 C CNN
F 1 "PAL20L8" V 5350 9950 50  0000 C CNN
F 2 "" H 5350 9900 50  0001 C CNN
F 3 "" H 5350 9900 50  0001 C CNN
	1    5350 9900
	1    0    0    -1  
$EndComp
$Comp
L New_Library_0:PALCE20V8H_DIL U41
U 1 1 6342C5AD
P 10650 1750
F 0 "U41" H 10350 2450 50  0000 C CNN
F 1 "PALCE20V8H_DIL" V 10600 1700 50  0000 C CNN
F 2 "" H 10650 1900 50  0001 C CNN
F 3 "" H 10650 1900 50  0001 C CNN
	1    10650 1750
	0    1    1    0   
$EndComp
$Comp
L New_Library_0:PALCE20V8H_DIL U40
U 1 1 6342D389
P 12550 1750
F 0 "U40" H 12250 2450 50  0000 C CNN
F 1 "PALCE20V8H_DIL" V 12500 1750 50  0000 C CNN
F 2 "" H 12550 1900 50  0001 C CNN
F 3 "" H 12550 1900 50  0001 C CNN
	1    12550 1750
	0    1    1    0   
$EndComp
$Comp
L New_Library_0:PALCE20V8H_DIL U39
U 1 1 6342DB50
P 7000 1750
F 0 "U39" H 6650 2450 50  0000 C CNN
F 1 "PALCE20V8H_DIL" V 6900 1700 50  0000 C CNN
F 2 "" H 7000 1900 50  0001 C CNN
F 3 "" H 7000 1900 50  0001 C CNN
	1    7000 1750
	0    1    1    0   
$EndComp
$Comp
L New_Library_0:PALCE20V8H_DIL U38
U 1 1 6342E2E0
P 3150 9800
F 0 "U38" H 2850 10500 50  0000 C CNN
F 1 "PALCE20V8H_DIL" V 3150 9800 50  0000 C CNN
F 2 "" H 3150 9950 50  0001 C CNN
F 3 "" H 3150 9950 50  0001 C CNN
	1    3150 9800
	1    0    0    -1  
$EndComp
$Comp
L New_Library_0:RPACK_04 RP22
U 1 1 62D5248A
P 8800 2800
F 0 "RP22" V 8750 3050 50  0000 L CNN
F 1 "33R" V 8850 3100 50  0000 L CNN
F 2 "" H 8800 2500 50  0001 C CNN
F 3 "" H 8800 2500 50  0001 C CNN
	1    8800 2800
	0    -1   1    0   
$EndComp
Wire Wire Line
	9350 2600 9350 2250
Wire Wire Line
	9250 2600 9250 2250
Wire Wire Line
	9150 2600 9150 2250
$Comp
L New_Library_0:RPACK_04 RP24
U 1 1 5E8CC7FB
P 4300 1900
F 0 "RP24" H 4200 2150 50  0000 L CNN
F 1 "33R" H 4200 1650 50  0000 L CNN
F 2 "" H 4300 1600 50  0001 C CNN
F 3 "" H 4300 1600 50  0001 C CNN
	1    4300 1900
	1    0    0    -1  
$EndComp
$Comp
L New_Library_0:RPACK_04 RP23
U 1 1 5E8CF143
P 4300 2550
F 0 "RP23" H 4200 2800 50  0000 L CNN
F 1 "33R" H 4200 2300 50  0000 L CNN
F 2 "" H 4300 2250 50  0001 C CNN
F 3 "" H 4300 2250 50  0001 C CNN
	1    4300 2550
	1    0    0    -1  
$EndComp
$Comp
L New_Library_0:RPACK_04 RP15
U 1 1 5E8D0846
P 4300 3200
F 0 "RP15" H 4200 3450 50  0000 L CNN
F 1 "33R" H 4200 2950 50  0000 L CNN
F 2 "" H 4300 2900 50  0001 C CNN
F 3 "" H 4300 2900 50  0001 C CNN
	1    4300 3200
	1    0    0    -1  
$EndComp
Text Label 12900 2600 1    50   ~ 0
_WE3_B3
Text Label 13000 2600 1    50   ~ 0
_WE2_B3
Text Label 13100 2600 1    50   ~ 0
_WE1_B3
Wire Wire Line
	12900 2150 12900 2600
Wire Wire Line
	13000 2150 13000 2600
Wire Wire Line
	13100 2150 13100 2600
$Comp
L New_Library_0:RPACK_04 RP17
U 1 1 62AE7632
P 12950 2800
F 0 "RP17" V 12904 3038 50  0000 L CNN
F 1 "33R" V 12995 3038 50  0000 L CNN
F 2 "" H 12950 2500 50  0001 C CNN
F 3 "" H 12950 2500 50  0001 C CNN
	1    12950 2800
	0    1    1    0   
$EndComp
Entry Bus Bus
	9400 4050 9300 3950
Text Label 8150 5650 2    50   ~ 0
_CAS_B0
Text Label 8150 5750 2    50   ~ 0
_CAS_B0
Text Label 8150 5850 2    50   ~ 0
_CAS_B0
Text Label 8150 5950 2    50   ~ 0
_CAS_B0
Text Label 8150 6150 2    50   ~ 0
_RAS_B0
Text Label 8150 6250 2    50   ~ 0
_RAS_B0
Text Label 8150 7250 2    50   ~ 0
_OE_B0
Text Label 10050 5850 2    50   ~ 0
CAS_B2
Text Label 10050 5950 2    50   ~ 0
CAS_B2
Entry Bus Bus
	11200 3950 11300 4050
Entry Wire Line
	9400 5750 9300 5850
Wire Wire Line
	9000 5850 9300 5850
Wire Wire Line
	9000 5350 9300 5350
Wire Wire Line
	9000 5450 9300 5450
Wire Wire Line
	9000 5550 9300 5550
Wire Wire Line
	9000 5650 9300 5650
Wire Wire Line
	9000 5750 9300 5750
Entry Wire Line
	9400 6050 9300 5950
Wire Wire Line
	9300 5950 9000 5950
Entry Wire Line
	9400 6150 9300 6050
Wire Wire Line
	9300 6050 9000 6050
Entry Wire Line
	9400 6250 9300 6150
Wire Wire Line
	9300 6150 9000 6150
Entry Wire Line
	9400 6350 9300 6250
Wire Wire Line
	9300 6250 9000 6250
Entry Wire Line
	9400 6450 9300 6350
Wire Wire Line
	9300 6350 9000 6350
Entry Wire Line
	9400 6550 9300 6450
Wire Wire Line
	9300 6450 9000 6450
Entry Wire Line
	9400 6650 9300 6550
Wire Wire Line
	9300 6550 9000 6550
Entry Wire Line
	9400 6750 9300 6650
Wire Wire Line
	9300 6650 9000 6650
Entry Wire Line
	9400 6850 9300 6750
Wire Wire Line
	9300 6750 9000 6750
Entry Wire Line
	9400 6950 9300 6850
Wire Wire Line
	9300 6850 9000 6850
Entry Wire Line
	9400 7050 9300 6950
Wire Wire Line
	9300 6950 9000 6950
Entry Wire Line
	9400 7150 9300 7050
Wire Wire Line
	9300 7050 9000 7050
Entry Wire Line
	9400 7250 9300 7150
Wire Wire Line
	9300 7150 9000 7150
Entry Wire Line
	9400 7350 9300 7250
Wire Wire Line
	9300 7250 9000 7250
Entry Wire Line
	9400 7450 9300 7350
Wire Wire Line
	9300 7350 9000 7350
Entry Wire Line
	9400 7550 9300 7450
Wire Wire Line
	9300 7450 9000 7450
Entry Wire Line
	9300 5750 9400 5650
Entry Wire Line
	9300 5650 9400 5550
Entry Wire Line
	9300 5550 9400 5450
Entry Wire Line
	9300 5450 9400 5350
Entry Wire Line
	9300 5350 9400 5250
Entry Wire Line
	9300 5250 9400 5150
Entry Wire Line
	9300 5150 9400 5050
Entry Wire Line
	9300 5050 9400 4950
Entry Wire Line
	9300 4950 9400 4850
Entry Wire Line
	9300 4850 9400 4750
Entry Wire Line
	9300 4750 9400 4650
Entry Wire Line
	9300 4650 9400 4550
Entry Wire Line
	9300 4550 9400 4450
Entry Wire Line
	9300 4450 9400 4350
Entry Wire Line
	9300 4350 9400 4250
Entry Bus Bus
	13200 3900 13100 3800
Entry Bus Bus
	15100 3900 15000 3800
Text Label 13850 5750 2    50   ~ 0
CAS_B3
Text Label 13850 5650 2    50   ~ 0
CAS_B3
Wire Wire Line
	13550 5750 13900 5750
Wire Wire Line
	13550 5650 13900 5650
Wire Bus Line
	3150 1300 3700 1300
Entry Wire Line
	3700 1650 3800 1750
Entry Wire Line
	3700 1750 3800 1850
Entry Wire Line
	3700 1850 3800 1950
Entry Wire Line
	3700 1950 3800 2050
Entry Wire Line
	3700 2400 3800 2500
Entry Wire Line
	3700 2500 3800 2600
Entry Wire Line
	3700 2300 3800 2400
Entry Wire Line
	3700 2600 3800 2700
Entry Wire Line
	3700 2950 3800 3050
Entry Wire Line
	3700 3050 3800 3150
Entry Wire Line
	3700 3150 3800 3250
Entry Wire Line
	3700 3250 3800 3350
Entry Wire Line
	4850 1750 4950 1850
Entry Wire Line
	4850 1850 4950 1950
Entry Wire Line
	4850 1950 4950 2050
Entry Wire Line
	4850 2050 4950 2150
Entry Wire Line
	4850 2400 4950 2500
Entry Wire Line
	4850 2500 4950 2600
Entry Wire Line
	4850 2600 4950 2700
Entry Wire Line
	4850 2700 4950 2800
Entry Wire Line
	4850 3050 4950 3150
Entry Wire Line
	4850 3150 4950 3250
Entry Wire Line
	4850 3250 4950 3350
Entry Wire Line
	4850 3350 4950 3450
Entry Bus Bus
	4950 3500 5050 3600
Entry Bus Bus
	11550 3700 11450 3600
Wire Wire Line
	7050 2150 7050 2600
Wire Wire Line
	7150 2150 7150 2600
Wire Wire Line
	7250 2150 7250 2600
Wire Wire Line
	7350 2150 7350 2600
Wire Wire Line
	3800 1750 4100 1750
Wire Wire Line
	4500 1750 4850 1750
Wire Wire Line
	4850 1850 4500 1850
Wire Wire Line
	4500 1950 4850 1950
Wire Wire Line
	4850 2050 4500 2050
Wire Wire Line
	4100 2050 3800 2050
Wire Wire Line
	3800 1950 4100 1950
Wire Wire Line
	4100 1850 3800 1850
Wire Wire Line
	3800 2400 4100 2400
Wire Wire Line
	4100 2500 3800 2500
Wire Wire Line
	3800 2600 4100 2600
Wire Wire Line
	4100 2700 3800 2700
Wire Wire Line
	4500 2700 4850 2700
Wire Wire Line
	4850 2600 4500 2600
Wire Wire Line
	4500 2500 4850 2500
Wire Wire Line
	4850 2400 4500 2400
Wire Wire Line
	4100 3050 3800 3050
Wire Wire Line
	3800 3150 4100 3150
Wire Wire Line
	4100 3250 3800 3250
Wire Wire Line
	3800 3350 4100 3350
Wire Wire Line
	4500 3350 4850 3350
Wire Wire Line
	4850 3250 4500 3250
Wire Wire Line
	4500 3150 4850 3150
Wire Wire Line
	4850 3050 4500 3050
Entry Wire Line
	7750 7150 7850 7250
Wire Wire Line
	7850 7250 8200 7250
Entry Wire Line
	7750 4250 7850 4350
Wire Wire Line
	7850 4350 8200 4350
Entry Bus Bus
	7750 3700 7650 3600
Text Label 9000 5950 0    50   ~ 0
DRD16
Text Label 9000 6050 0    50   ~ 0
DRD17
Text Label 9000 6150 0    50   ~ 0
DRD18
Text Label 9000 6250 0    50   ~ 0
DRD19
Text Label 9000 6350 0    50   ~ 0
DRD20
Text Label 9000 6450 0    50   ~ 0
DRD21
Text Label 9000 6550 0    50   ~ 0
DRD22
Text Label 9000 6650 0    50   ~ 0
DRD23
Text Label 9000 6750 0    50   ~ 0
DRD24
Text Label 9000 6850 0    50   ~ 0
DRD25
Text Label 9000 6950 0    50   ~ 0
DRD26
Text Label 9000 7050 0    50   ~ 0
DRD27
Text Label 9000 7150 0    50   ~ 0
DRD28
Text Label 9000 7250 0    50   ~ 0
DRD29
Text Label 9000 7350 0    50   ~ 0
DRD30
Text Label 9000 7450 0    50   ~ 0
DRD31
Entry Wire Line
	13550 5650 13450 5550
Entry Wire Line
	13550 5750 13450 5650
Entry Wire Line
	13450 7150 13550 7250
Entry Bus Bus
	13450 3700 13350 3600
Entry Wire Line
	7750 4350 7850 4450
Wire Wire Line
	7850 4450 8200 4450
Entry Wire Line
	7750 4450 7850 4550
Wire Wire Line
	7850 4550 8200 4550
Entry Wire Line
	7750 4550 7850 4650
Wire Wire Line
	7850 4650 8200 4650
Entry Wire Line
	7750 4650 7850 4750
Wire Wire Line
	7850 4750 8200 4750
Entry Wire Line
	7750 4750 7850 4850
Wire Wire Line
	7850 4850 8200 4850
Entry Wire Line
	7750 4850 7850 4950
Wire Wire Line
	7850 4950 8200 4950
Entry Wire Line
	7750 4950 7850 5050
Wire Wire Line
	7850 5050 8200 5050
Entry Wire Line
	7750 5050 7850 5150
Wire Wire Line
	7850 5150 8200 5150
Entry Wire Line
	7750 5150 7850 5250
Wire Wire Line
	7850 5250 8200 5250
Entry Wire Line
	7750 5250 7850 5350
Wire Wire Line
	7850 5350 8200 5350
Entry Wire Line
	7750 5350 7850 5450
Wire Wire Line
	7850 5450 8200 5450
Entry Wire Line
	9650 4250 9750 4350
Wire Wire Line
	9750 4350 10100 4350
Entry Wire Line
	9650 4350 9750 4450
Wire Wire Line
	9750 4450 10100 4450
Entry Wire Line
	9650 4450 9750 4550
Wire Wire Line
	9750 4550 10100 4550
Entry Wire Line
	9650 4550 9750 4650
Wire Wire Line
	9750 4650 10100 4650
Entry Wire Line
	9650 4650 9750 4750
Wire Wire Line
	9750 4750 10100 4750
Entry Wire Line
	9650 4750 9750 4850
Wire Wire Line
	9750 4850 10100 4850
Entry Wire Line
	9650 4850 9750 4950
Wire Wire Line
	9750 4950 10100 4950
Entry Wire Line
	9650 4950 9750 5050
Wire Wire Line
	9750 5050 10100 5050
Entry Wire Line
	9650 5050 9750 5150
Wire Wire Line
	9750 5150 10100 5150
Entry Wire Line
	9650 5150 9750 5250
Wire Wire Line
	9750 5250 10100 5250
Entry Wire Line
	9650 5250 9750 5350
Wire Wire Line
	9750 5350 10100 5350
Entry Wire Line
	9650 5350 9750 5450
Wire Wire Line
	9750 5450 10100 5450
Entry Wire Line
	11550 4250 11650 4350
Wire Wire Line
	11650 4350 12000 4350
Entry Wire Line
	11550 4350 11650 4450
Wire Wire Line
	11650 4450 12000 4450
Entry Wire Line
	11550 4450 11650 4550
Wire Wire Line
	11650 4550 12000 4550
Entry Wire Line
	11550 4550 11650 4650
Wire Wire Line
	11650 4650 12000 4650
Entry Wire Line
	11550 4650 11650 4750
Wire Wire Line
	11650 4750 12000 4750
Entry Wire Line
	11550 4750 11650 4850
Wire Wire Line
	11650 4850 12000 4850
Entry Wire Line
	11550 4850 11650 4950
Wire Wire Line
	11650 4950 12000 4950
Entry Wire Line
	11550 4950 11650 5050
Wire Wire Line
	11650 5050 12000 5050
Entry Wire Line
	11550 5050 11650 5150
Wire Wire Line
	11650 5150 12000 5150
Entry Wire Line
	11550 5150 11650 5250
Wire Wire Line
	11650 5250 12000 5250
Entry Wire Line
	11550 5250 11650 5350
Wire Wire Line
	11650 5350 12000 5350
Entry Wire Line
	11550 5350 11650 5450
Wire Wire Line
	11650 5450 12000 5450
Entry Wire Line
	13450 4250 13550 4350
Wire Wire Line
	13550 4350 13900 4350
Entry Wire Line
	13450 4350 13550 4450
Wire Wire Line
	13550 4450 13900 4450
Entry Wire Line
	13450 4450 13550 4550
Wire Wire Line
	13550 4550 13900 4550
Entry Wire Line
	13450 4550 13550 4650
Wire Wire Line
	13550 4650 13900 4650
Entry Wire Line
	13450 4650 13550 4750
Wire Wire Line
	13550 4750 13900 4750
Entry Wire Line
	13450 4750 13550 4850
Wire Wire Line
	13550 4850 13900 4850
Entry Wire Line
	13450 4850 13550 4950
Wire Wire Line
	13550 4950 13900 4950
Entry Wire Line
	13450 4950 13550 5050
Wire Wire Line
	13550 5050 13900 5050
Entry Wire Line
	13450 5050 13550 5150
Wire Wire Line
	13550 5150 13900 5150
Entry Wire Line
	13450 5150 13550 5250
Wire Wire Line
	13550 5250 13900 5250
Entry Wire Line
	13450 5250 13550 5350
Wire Wire Line
	13550 5350 13900 5350
Entry Wire Line
	13450 5350 13550 5450
Wire Wire Line
	13550 5450 13900 5450
Entry Bus Bus
	9650 3700 9550 3600
Entry Wire Line
	9650 5550 9750 5650
Wire Wire Line
	9750 5650 10100 5650
Entry Wire Line
	9650 5650 9750 5750
Wire Wire Line
	9750 5750 10100 5750
Entry Wire Line
	9650 5750 9750 5850
Wire Wire Line
	9750 5850 10100 5850
Entry Wire Line
	9650 5850 9750 5950
Wire Wire Line
	9750 5950 10100 5950
Entry Wire Line
	11550 5550 11650 5650
Wire Wire Line
	11650 5650 12000 5650
Entry Wire Line
	11550 5650 11650 5750
Wire Wire Line
	11650 5750 12000 5750
Entry Wire Line
	11550 5750 11650 5850
Wire Wire Line
	11650 5850 12000 5850
Entry Wire Line
	11550 5850 11650 5950
Wire Wire Line
	11650 5950 12000 5950
Entry Wire Line
	7750 5550 7850 5650
Wire Wire Line
	7850 5650 8200 5650
Entry Wire Line
	7750 5650 7850 5750
Wire Wire Line
	7850 5750 8200 5750
Entry Wire Line
	7750 5750 7850 5850
Wire Wire Line
	7850 5850 8200 5850
Entry Wire Line
	7750 5850 7850 5950
Wire Wire Line
	7850 5950 8200 5950
Entry Wire Line
	7750 6350 7850 6450
Wire Wire Line
	7850 6450 8200 6450
Entry Wire Line
	7750 6450 7850 6550
Wire Wire Line
	7850 6550 8200 6550
Entry Wire Line
	7750 6550 7850 6650
Wire Wire Line
	7850 6650 8200 6650
Entry Wire Line
	7750 6650 7850 6750
Wire Wire Line
	7850 6750 8200 6750
Entry Wire Line
	9650 6350 9750 6450
Wire Wire Line
	9750 6450 10100 6450
Entry Wire Line
	9650 6450 9750 6550
Wire Wire Line
	9750 6550 10100 6550
Entry Wire Line
	9650 6550 9750 6650
Wire Wire Line
	9750 6650 10100 6650
Entry Wire Line
	9650 6650 9750 6750
Wire Wire Line
	9750 6750 10100 6750
Entry Wire Line
	11550 6350 11650 6450
Entry Wire Line
	11550 6450 11650 6550
Entry Wire Line
	11550 6550 11650 6650
Entry Wire Line
	11550 6650 11650 6750
Entry Wire Line
	13450 6350 13550 6450
Wire Wire Line
	13550 6450 13900 6450
Entry Wire Line
	13450 6450 13550 6550
Wire Wire Line
	13550 6550 13900 6550
Entry Wire Line
	13450 6550 13550 6650
Wire Wire Line
	13550 6650 13900 6650
Entry Wire Line
	13450 6650 13550 6750
Wire Wire Line
	13550 6750 13900 6750
Entry Wire Line
	13450 5750 13550 5850
Wire Wire Line
	13550 5850 13900 5850
Entry Wire Line
	13450 5850 13550 5950
Wire Wire Line
	13550 5950 13900 5950
Entry Wire Line
	13450 6150 13550 6250
Entry Wire Line
	13450 6050 13550 6150
Wire Wire Line
	13550 6150 13900 6150
Wire Wire Line
	13550 6250 13900 6250
Wire Wire Line
	11200 5150 10900 5150
Text Label 10900 5150 0    50   ~ 0
DRD8
Wire Wire Line
	11200 5250 10900 5250
Text Label 10900 5250 0    50   ~ 0
DRD9
Text Label 10900 5350 0    50   ~ 0
DRD10
Text Label 10900 5450 0    50   ~ 0
DRD11
Text Label 10900 5550 0    50   ~ 0
DRD12
Text Label 10900 5650 0    50   ~ 0
DRD13
Text Label 10900 5750 0    50   ~ 0
DRD14
Text Label 10900 5850 0    50   ~ 0
DRD15
Wire Wire Line
	11200 4350 10900 4350
Wire Wire Line
	11200 4450 10900 4450
Wire Wire Line
	11200 4550 10900 4550
Wire Wire Line
	11200 4650 10900 4650
Wire Wire Line
	11200 4750 10900 4750
Wire Wire Line
	11200 4850 10900 4850
Wire Wire Line
	11200 4950 10900 4950
Wire Wire Line
	10900 5050 11200 5050
Text Label 10900 4350 0    50   ~ 0
DRD0
Text Label 10900 4450 0    50   ~ 0
DRD1
Text Label 10900 4550 0    50   ~ 0
DRD2
Text Label 10900 4750 0    50   ~ 0
DRD4
Text Label 10900 4850 0    50   ~ 0
DRD5
Text Label 10900 4650 0    50   ~ 0
DRD3
Text Label 10900 4950 0    50   ~ 0
DRD6
Text Label 10900 5050 0    50   ~ 0
DRD7
Entry Wire Line
	11300 5750 11200 5850
Wire Wire Line
	10900 5850 11200 5850
Wire Wire Line
	10900 5350 11200 5350
Wire Wire Line
	10900 5450 11200 5450
Wire Wire Line
	10900 5550 11200 5550
Wire Wire Line
	10900 5650 11200 5650
Wire Wire Line
	10900 5750 11200 5750
Entry Wire Line
	11300 6050 11200 5950
Wire Wire Line
	11200 5950 10900 5950
Entry Wire Line
	11300 6150 11200 6050
Wire Wire Line
	11200 6050 10900 6050
Entry Wire Line
	11300 6250 11200 6150
Wire Wire Line
	11200 6150 10900 6150
Entry Wire Line
	11300 6350 11200 6250
Wire Wire Line
	11200 6250 10900 6250
Entry Wire Line
	11300 6450 11200 6350
Wire Wire Line
	11200 6350 10900 6350
Entry Wire Line
	11300 6550 11200 6450
Wire Wire Line
	11200 6450 10900 6450
Entry Wire Line
	11300 6650 11200 6550
Wire Wire Line
	11200 6550 10900 6550
Entry Wire Line
	11300 6750 11200 6650
Wire Wire Line
	11200 6650 10900 6650
Entry Wire Line
	11300 6850 11200 6750
Wire Wire Line
	11200 6750 10900 6750
Entry Wire Line
	11300 6950 11200 6850
Wire Wire Line
	11200 6850 10900 6850
Entry Wire Line
	11300 7050 11200 6950
Wire Wire Line
	11200 6950 10900 6950
Entry Wire Line
	11300 7150 11200 7050
Wire Wire Line
	11200 7050 10900 7050
Entry Wire Line
	11300 7250 11200 7150
Wire Wire Line
	11200 7150 10900 7150
Entry Wire Line
	11300 7350 11200 7250
Wire Wire Line
	11200 7250 10900 7250
Entry Wire Line
	11300 7450 11200 7350
Wire Wire Line
	11200 7350 10900 7350
Entry Wire Line
	11300 7550 11200 7450
Wire Wire Line
	11200 7450 10900 7450
Entry Wire Line
	11200 5750 11300 5650
Entry Wire Line
	11200 5650 11300 5550
Entry Wire Line
	11200 5550 11300 5450
Entry Wire Line
	11200 5450 11300 5350
Entry Wire Line
	11200 5350 11300 5250
Entry Wire Line
	11200 5250 11300 5150
Entry Wire Line
	11200 5150 11300 5050
Entry Wire Line
	11200 5050 11300 4950
Entry Wire Line
	11200 4950 11300 4850
Entry Wire Line
	11200 4850 11300 4750
Entry Wire Line
	11200 4750 11300 4650
Entry Wire Line
	11200 4650 11300 4550
Entry Wire Line
	11200 4550 11300 4450
Entry Wire Line
	11200 4450 11300 4350
Entry Wire Line
	11200 4350 11300 4250
Text Label 10900 5950 0    50   ~ 0
DRD16
Text Label 10900 6050 0    50   ~ 0
DRD17
Text Label 10900 6150 0    50   ~ 0
DRD18
Text Label 10900 6250 0    50   ~ 0
DRD19
Text Label 10900 6350 0    50   ~ 0
DRD20
Text Label 10900 6450 0    50   ~ 0
DRD21
Text Label 10900 6550 0    50   ~ 0
DRD22
Text Label 10900 6650 0    50   ~ 0
DRD23
Text Label 10900 6750 0    50   ~ 0
DRD24
Text Label 10900 6850 0    50   ~ 0
DRD25
Text Label 10900 6950 0    50   ~ 0
DRD26
Text Label 10900 7050 0    50   ~ 0
DRD27
Text Label 10900 7150 0    50   ~ 0
DRD28
Text Label 10900 7250 0    50   ~ 0
DRD29
Text Label 10900 7350 0    50   ~ 0
DRD30
Text Label 10900 7450 0    50   ~ 0
DRD31
Wire Wire Line
	13100 5150 12800 5150
Text Label 12800 5150 0    50   ~ 0
DRD8
Wire Wire Line
	13100 5250 12800 5250
Text Label 12800 5250 0    50   ~ 0
DRD9
Text Label 12800 5350 0    50   ~ 0
DRD10
Text Label 12800 5450 0    50   ~ 0
DRD11
Text Label 12800 5550 0    50   ~ 0
DRD12
Text Label 12800 5650 0    50   ~ 0
DRD13
Text Label 12800 5750 0    50   ~ 0
DRD14
Text Label 12800 5850 0    50   ~ 0
DRD15
Wire Wire Line
	13100 4350 12800 4350
Wire Wire Line
	13100 4450 12800 4450
Wire Wire Line
	13100 4550 12800 4550
Wire Wire Line
	13100 4650 12800 4650
Wire Wire Line
	13100 4750 12800 4750
Wire Wire Line
	13100 4850 12800 4850
Wire Wire Line
	13100 4950 12800 4950
Wire Wire Line
	12800 5050 13100 5050
Text Label 12800 4350 0    50   ~ 0
DRD0
Text Label 12800 4450 0    50   ~ 0
DRD1
Text Label 12800 4550 0    50   ~ 0
DRD2
Text Label 12800 4750 0    50   ~ 0
DRD4
Text Label 12800 4850 0    50   ~ 0
DRD5
Text Label 12800 4650 0    50   ~ 0
DRD3
Text Label 12800 4950 0    50   ~ 0
DRD6
Text Label 12800 5050 0    50   ~ 0
DRD7
Entry Wire Line
	13200 5750 13100 5850
Wire Wire Line
	12800 5850 13100 5850
Wire Wire Line
	12800 5350 13100 5350
Wire Wire Line
	12800 5450 13100 5450
Wire Wire Line
	12800 5550 13100 5550
Wire Wire Line
	12800 5650 13100 5650
Wire Wire Line
	12800 5750 13100 5750
Entry Wire Line
	13200 6050 13100 5950
Wire Wire Line
	13100 5950 12800 5950
Entry Wire Line
	13200 6150 13100 6050
Wire Wire Line
	13100 6050 12800 6050
Entry Wire Line
	13200 6250 13100 6150
Wire Wire Line
	13100 6150 12800 6150
Entry Wire Line
	13200 6350 13100 6250
Wire Wire Line
	13100 6250 12800 6250
Entry Wire Line
	13200 6450 13100 6350
Wire Wire Line
	13100 6350 12800 6350
Entry Wire Line
	13200 6550 13100 6450
Wire Wire Line
	13100 6450 12800 6450
Entry Wire Line
	13200 6650 13100 6550
Wire Wire Line
	13100 6550 12800 6550
Entry Wire Line
	13200 6750 13100 6650
Wire Wire Line
	13100 6650 12800 6650
Entry Wire Line
	13200 6850 13100 6750
Wire Wire Line
	13100 6750 12800 6750
Entry Wire Line
	13200 6950 13100 6850
Wire Wire Line
	13100 6850 12800 6850
Entry Wire Line
	13200 7050 13100 6950
Wire Wire Line
	13100 6950 12800 6950
Entry Wire Line
	13200 7150 13100 7050
Wire Wire Line
	13100 7050 12800 7050
Entry Wire Line
	13200 7250 13100 7150
Wire Wire Line
	13100 7150 12800 7150
Entry Wire Line
	13200 7350 13100 7250
Wire Wire Line
	13100 7250 12800 7250
Entry Wire Line
	13200 7450 13100 7350
Wire Wire Line
	13100 7350 12800 7350
Entry Wire Line
	13200 7550 13100 7450
Wire Wire Line
	13100 7450 12800 7450
Entry Wire Line
	13100 5750 13200 5650
Entry Wire Line
	13100 5650 13200 5550
Entry Wire Line
	13100 5550 13200 5450
Entry Wire Line
	13100 5450 13200 5350
Entry Wire Line
	13100 5350 13200 5250
Entry Wire Line
	13100 5250 13200 5150
Entry Wire Line
	13100 5150 13200 5050
Entry Wire Line
	13100 5050 13200 4950
Entry Wire Line
	13100 4950 13200 4850
Entry Wire Line
	13100 4850 13200 4750
Entry Wire Line
	13100 4750 13200 4650
Entry Wire Line
	13100 4650 13200 4550
Entry Wire Line
	13100 4550 13200 4450
Entry Wire Line
	13100 4450 13200 4350
Entry Wire Line
	13100 4350 13200 4250
Text Label 12800 5950 0    50   ~ 0
DRD16
Text Label 12800 6050 0    50   ~ 0
DRD17
Text Label 12800 6150 0    50   ~ 0
DRD18
Text Label 12800 6250 0    50   ~ 0
DRD19
Text Label 12800 6350 0    50   ~ 0
DRD20
Text Label 12800 6450 0    50   ~ 0
DRD21
Text Label 12800 6550 0    50   ~ 0
DRD22
Text Label 12800 6650 0    50   ~ 0
DRD23
Text Label 12800 6750 0    50   ~ 0
DRD24
Text Label 12800 6850 0    50   ~ 0
DRD25
Text Label 12800 6950 0    50   ~ 0
DRD26
Text Label 12800 7050 0    50   ~ 0
DRD27
Text Label 12800 7150 0    50   ~ 0
DRD28
Text Label 12800 7250 0    50   ~ 0
DRD29
Text Label 12800 7350 0    50   ~ 0
DRD30
Text Label 12800 7450 0    50   ~ 0
DRD31
Wire Wire Line
	15000 5150 14700 5150
Text Label 14700 5150 0    50   ~ 0
DRD8
Wire Wire Line
	15000 5250 14700 5250
Text Label 14700 5250 0    50   ~ 0
DRD9
Text Label 14700 5350 0    50   ~ 0
DRD10
Text Label 14700 5450 0    50   ~ 0
DRD11
Text Label 14700 5550 0    50   ~ 0
DRD12
Text Label 14700 5650 0    50   ~ 0
DRD13
Text Label 14700 5750 0    50   ~ 0
DRD14
Text Label 14700 5850 0    50   ~ 0
DRD15
Wire Wire Line
	15000 4350 14700 4350
Wire Wire Line
	15000 4450 14700 4450
Wire Wire Line
	15000 4550 14700 4550
Wire Wire Line
	15000 4650 14700 4650
Wire Wire Line
	15000 4750 14700 4750
Wire Wire Line
	15000 4850 14700 4850
Wire Wire Line
	15000 4950 14700 4950
Wire Wire Line
	14700 5050 15000 5050
Text Label 14700 4350 0    50   ~ 0
DRD0
Text Label 14700 4450 0    50   ~ 0
DRD1
Text Label 14700 4550 0    50   ~ 0
DRD2
Text Label 14700 4750 0    50   ~ 0
DRD4
Text Label 14700 4850 0    50   ~ 0
DRD5
Text Label 14700 4650 0    50   ~ 0
DRD3
Text Label 14700 4950 0    50   ~ 0
DRD6
Text Label 14700 5050 0    50   ~ 0
DRD7
Entry Wire Line
	15100 5750 15000 5850
Wire Wire Line
	14700 5850 15000 5850
Wire Wire Line
	14700 5350 15000 5350
Wire Wire Line
	14700 5450 15000 5450
Wire Wire Line
	14700 5550 15000 5550
Wire Wire Line
	14700 5650 15000 5650
Wire Wire Line
	14700 5750 15000 5750
Entry Wire Line
	15100 6050 15000 5950
Wire Wire Line
	15000 5950 14700 5950
Entry Wire Line
	15100 6150 15000 6050
Wire Wire Line
	15000 6050 14700 6050
Entry Wire Line
	15100 6250 15000 6150
Wire Wire Line
	15000 6150 14700 6150
Entry Wire Line
	15100 6350 15000 6250
Wire Wire Line
	15000 6250 14700 6250
Entry Wire Line
	15100 6450 15000 6350
Wire Wire Line
	15000 6350 14700 6350
Entry Wire Line
	15100 6550 15000 6450
Wire Wire Line
	15000 6450 14700 6450
Entry Wire Line
	15100 6650 15000 6550
Wire Wire Line
	15000 6550 14700 6550
Entry Wire Line
	15100 6750 15000 6650
Wire Wire Line
	15000 6650 14700 6650
Entry Wire Line
	15100 6850 15000 6750
Wire Wire Line
	15000 6750 14700 6750
Entry Wire Line
	15100 6950 15000 6850
Wire Wire Line
	15000 6850 14700 6850
Entry Wire Line
	15100 7050 15000 6950
Wire Wire Line
	15000 6950 14700 6950
Entry Wire Line
	15100 7150 15000 7050
Wire Wire Line
	15000 7050 14700 7050
Entry Wire Line
	15100 7250 15000 7150
Wire Wire Line
	15000 7150 14700 7150
Entry Wire Line
	15100 7350 15000 7250
Wire Wire Line
	15000 7250 14700 7250
Entry Wire Line
	15100 7450 15000 7350
Wire Wire Line
	15000 7350 14700 7350
Entry Wire Line
	15100 7550 15000 7450
Wire Wire Line
	15000 7450 14700 7450
Entry Wire Line
	15000 5750 15100 5650
Entry Wire Line
	15000 5650 15100 5550
Entry Wire Line
	15000 5550 15100 5450
Entry Wire Line
	15000 5450 15100 5350
Entry Wire Line
	15000 5350 15100 5250
Entry Wire Line
	15000 5250 15100 5150
Entry Wire Line
	15000 5150 15100 5050
Entry Wire Line
	15000 5050 15100 4950
Entry Wire Line
	15000 4950 15100 4850
Entry Wire Line
	15000 4850 15100 4750
Entry Wire Line
	15000 4750 15100 4650
Entry Wire Line
	15000 4650 15100 4550
Entry Wire Line
	15000 4550 15100 4450
Entry Wire Line
	15000 4450 15100 4350
Entry Wire Line
	15000 4350 15100 4250
Text Label 14700 5950 0    50   ~ 0
DRD16
Text Label 14700 6050 0    50   ~ 0
DRD17
Text Label 14700 6150 0    50   ~ 0
DRD18
Text Label 14700 6250 0    50   ~ 0
DRD19
Text Label 14700 6350 0    50   ~ 0
DRD20
Text Label 14700 6450 0    50   ~ 0
DRD21
Text Label 14700 6550 0    50   ~ 0
DRD22
Text Label 14700 6650 0    50   ~ 0
DRD23
Text Label 14700 6750 0    50   ~ 0
DRD24
Text Label 14700 6850 0    50   ~ 0
DRD25
Text Label 14700 6950 0    50   ~ 0
DRD26
Text Label 14700 7050 0    50   ~ 0
DRD27
Text Label 14700 7150 0    50   ~ 0
DRD28
Text Label 14700 7250 0    50   ~ 0
DRD29
Text Label 14700 7350 0    50   ~ 0
DRD30
Text Label 14700 7450 0    50   ~ 0
DRD31
Entry Wire Line
	11550 6050 11650 6150
Entry Wire Line
	11550 6150 11650 6250
Entry Wire Line
	9650 6050 9750 6150
Wire Wire Line
	9750 6150 10100 6150
Entry Wire Line
	9650 6150 9750 6250
Wire Wire Line
	9750 6250 10100 6250
Wire Wire Line
	13550 7250 13900 7250
Wire Wire Line
	12000 7250 11650 7250
Wire Wire Line
	10100 7250 9750 7250
Entry Wire Line
	11550 7150 11650 7250
Entry Wire Line
	9650 7150 9750 7250
Wire Wire Line
	12000 6250 11650 6250
Wire Wire Line
	12000 6150 11650 6150
Text Label 8150 6450 2    50   ~ 0
_WE4_B0
Text Label 8150 6550 2    50   ~ 0
_WE3_B0
Text Label 8150 6650 2    50   ~ 0
_WE2_B0
Text Label 8150 6750 2    50   ~ 0
_WE1_B0
Wire Wire Line
	8200 6250 7850 6250
Wire Wire Line
	7850 6150 8200 6150
Entry Wire Line
	7850 6150 7750 6050
Entry Wire Line
	7750 6150 7850 6250
Text Label 11950 6450 2    50   ~ 0
_WE1_B1
Text Label 11950 6550 2    50   ~ 0
_WE2_B1
Text Label 11950 6650 2    50   ~ 0
_WE3_B1
Text Label 11950 6750 2    50   ~ 0
_WE4_B1
Wire Wire Line
	11650 6750 12000 6750
Wire Wire Line
	12000 6650 11650 6650
Wire Wire Line
	11650 6550 12000 6550
Wire Wire Line
	12000 6450 11650 6450
Wire Wire Line
	7550 2150 7550 2200
Text GLabel 7550 2200 3    50   Input ~ 0
U51_4
Text GLabel -3450 5250 0    50   Input ~ 0
U3_11
Wire Wire Line
	-1700 4550 -1800 4550
Wire Wire Line
	-1700 4450 -1700 4550
$Comp
L power:+5V #PWR?
U 1 1 60DF28E1
P -1700 4450
F 0 "#PWR?" H -1700 4300 50  0001 C CNN
F 1 "+5V" H -1685 4623 50  0000 C CNN
F 2 "" H -1700 4450 50  0001 C CNN
F 3 "" H -1700 4450 50  0001 C CNN
	1    -1700 4450
	1    0    0    -1  
$EndComp
Wire Wire Line
	-2600 5200 -2600 5150
$Comp
L power:GND #PWR?
U 1 1 60DF28E8
P -2600 5200
F 0 "#PWR?" H -2600 4950 50  0001 C CNN
F 1 "GND" H -2595 5027 50  0000 C CNN
F 2 "" H -2600 5200 50  0001 C CNN
F 3 "" H -2600 5200 50  0001 C CNN
	1    -2600 5200
	1    0    0    -1  
$EndComp
Text GLabel -2500 6000 2    50   Input ~ 0
U39_20
Wire Wire Line
	-2600 4650 -2900 4650
Wire Wire Line
	-2700 5900 -2500 5900
Wire Wire Line
	-2700 5050 -2700 5900
Wire Wire Line
	-2600 5050 -2700 5050
Text GLabel -2500 5900 2    50   Input ~ 0
U39_15
Connection ~ -2750 5700
Wire Wire Line
	-2750 5800 -2750 5700
Wire Wire Line
	-2500 5800 -2750 5800
Wire Wire Line
	-2750 5700 -2500 5700
Wire Wire Line
	-2750 4950 -2750 5700
Wire Wire Line
	-2600 4950 -2750 4950
Text GLabel -2500 5800 2    50   Input ~ 0
U38_14
Text GLabel -2500 5700 2    50   Input ~ 0
U42_11
Wire Wire Line
	-2800 5600 -2500 5600
Wire Wire Line
	-2800 4850 -2800 5600
Wire Wire Line
	-2600 4850 -2800 4850
Text GLabel -2500 5600 2    50   Input ~ 0
U39_22
Wire Wire Line
	-2650 4550 -2600 4550
Wire Wire Line
	-2650 4450 -2650 4550
$Comp
L power:+5V #PWR?
U 1 1 60DF2902
P -2650 4450
F 0 "#PWR?" H -2650 4300 50  0001 C CNN
F 1 "+5V" H -2635 4623 50  0000 C CNN
F 2 "" H -2650 4450 50  0001 C CNN
F 3 "" H -2650 4450 50  0001 C CNN
	1    -2650 4450
	1    0    0    -1  
$EndComp
$Comp
L New_Library_0:DM74AS74M U?
U 1 1 60DF2908
P -2200 4850
AR Path="/5D991873/60DF2908" Ref="U?"  Part="1" 
AR Path="/5EABF28F/60DF2908" Ref="U51"  Part="1" 
F 0 "U51" H -2033 5415 50  0000 C CNN
F 1 "DM74AS74M" H -2033 5324 50  0000 C CNN
F 2 "" H -2200 4850 50  0001 C CNN
F 3 "" H -2200 4850 50  0001 C CNN
	1    -2200 4850
	1    0    0    -1  
$EndComp
Wire Wire Line
	-1700 6250 -1700 5150
Wire Wire Line
	-1700 5150 -1800 5150
Wire Wire Line
	-3450 6250 -1700 6250
Wire Wire Line
	-1450 6350 -3350 6350
Text GLabel -1550 4550 1    50   Input ~ 0
U6_73
Wire Wire Line
	-1550 4550 -1550 4650
Wire Wire Line
	-1800 4650 -1550 4650
Text GLabel -3450 4750 0    50   Input ~ 0
U2_1
Text Label -3400 4750 0    50   ~ 0
_CLK
Wire Wire Line
	-1800 4750 -1450 4750
Text Label -1750 4750 0    50   ~ 0
D21
Text GLabel -1500 4050 0    50   Input ~ 0
U48_20
Text GLabel -1500 3950 0    50   Input ~ 0
U46_20
Wire Wire Line
	-1450 3950 -1500 3950
Wire Wire Line
	-1450 3950 -1450 4050
Wire Wire Line
	-1500 4050 -1450 4050
Connection ~ -1450 4050
Wire Wire Line
	-1450 4050 -1450 4750
Wire Wire Line
	-1450 4850 -1450 6350
Wire Wire Line
	-1800 4850 -1450 4850
Wire Wire Line
	-3350 5000 -3350 6350
Wire Wire Line
	-3450 5250 -3450 6250
Text GLabel -3450 5000 0    50   Input ~ 0
U30_18
Wire Wire Line
	-3450 5000 -3350 5000
Wire Wire Line
	-2900 4650 -2900 6000
Text GLabel -2500 6100 2    50   Input ~ 0
U38_11
Wire Wire Line
	-2900 6100 -2500 6100
Wire Wire Line
	-2500 6000 -2900 6000
Connection ~ -2900 6000
Wire Wire Line
	-2900 6000 -2900 6100
Wire Wire Line
	-3450 4750 -2600 4750
Text Label -2900 6000 1    50   ~ 0
_RAS_B0
Text Label 2600 10250 2    50   ~ 0
_RAS_B0
Wire Wire Line
	2650 10250 2150 10250
Wire Wire Line
	2150 10250 2150 10300
Wire Wire Line
	5850 9400 6100 9400
Text GLabel 6250 9050 1    50   Input ~ 0
U40_14
Wire Wire Line
	6250 9050 6250 9400
Wire Wire Line
	2650 9550 2150 9550
Wire Wire Line
	2150 9550 2150 8750
Wire Wire Line
	2150 8750 6100 8750
Wire Wire Line
	6100 8750 6100 9400
Connection ~ 6100 9400
Wire Wire Line
	6100 9400 6250 9400
Text Label 10050 6450 2    50   ~ 0
_WE1_B2
Text Label 13850 6750 2    50   ~ 0
_WE4_B3
Text Label 10050 6550 2    50   ~ 0
_WE2_B2
Text Label 10050 6650 2    50   ~ 0
_WE3_B2
Text Label 10050 6750 2    50   ~ 0
_WE4_B2
Text Label 13850 6650 2    50   ~ 0
_WE3_B3
Text Label 13850 6550 2    50   ~ 0
_WE2_B3
Text Label 13850 6450 2    50   ~ 0
_WE1_B3
Wire Bus Line
	3650 3800 15000 3800
Wire Bus Line
	6750 3950 11200 3950
Wire Bus Line
	5100 8350 11200 8350
Wire Wire Line
	2450 3600 3050 3600
Wire Wire Line
	2450 2100 3050 2100
Wire Wire Line
	1100 2000 1800 2000
Wire Wire Line
	1100 3500 1800 3500
Wire Bus Line
	2050 8550 15000 8550
Wire Bus Line
	1250 1200 2950 1200
Wire Bus Line
	5050 3600 13350 3600
Wire Bus Line
	3150 1300 3150 3800
Wire Bus Line
	1000 1300 1000 3700
Wire Bus Line
	2950 1200 2950 3700
Wire Bus Line
	1250 1200 1250 3600
Wire Bus Line
	2150 4350 2150 6600
Wire Bus Line
	5250 4350 5250 6600
Wire Bus Line
	3700 1300 3700 3250
Wire Bus Line
	4950 1850 4950 3500
Wire Bus Line
	15100 3900 15100 5750
Wire Bus Line
	15100 6050 15100 8450
Wire Bus Line
	13200 6050 13200 8450
Wire Bus Line
	13200 3900 13200 5750
Wire Bus Line
	11300 6050 11300 8250
Wire Bus Line
	11300 4050 11300 5750
Wire Bus Line
	13450 3700 13450 7150
Wire Bus Line
	7750 3700 7750 7150
Wire Bus Line
	11550 3700 11550 7150
Wire Bus Line
	9650 3700 9650 7150
Wire Bus Line
	9400 4050 9400 5750
Wire Bus Line
	9400 6050 9400 8250
Wire Bus Line
	5100 5300 5100 8350
Wire Bus Line
	6650 4050 6650 6800
Wire Bus Line
	2050 5300 2050 8550
Wire Bus Line
	3650 4350 3650 6600
Wire Bus Line
	3550 3900 3550 6800
Wire Bus Line
	600  4350 600  6600
$EndSCHEMATC
